
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Transcripción &#8212; Manual de genómica computacional</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Traducción" href="03_traduccion.html" />
    <link rel="prev" title="Replicación" href="01_replicacion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/biology.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Manual de genómica computacional</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00_intro.html">
   Presentación
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Conceptos de biología molecular
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_conceptos_basicos/00_estructura_celular.html">
   Biología molecular básica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_conceptos_basicos/01_biomoleculas.html">
     Biomoléculas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_conceptos_basicos/02_DNA.html">
     Estructura del DNA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_dogma_central.html">
   El dogma central de la biología molecular
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_replicacion.html">
     Replicación
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Transcripción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_traduccion.html">
     Traducción
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/02_dogma_central/02_transcripcion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F02_dogma_central/02_transcripcion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paso-1-inicio">
   Paso 1: Inicio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paso-2-enlogacion">
   Paso 2: Enlogación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paso3-terminacion">
   Paso3: Terminación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ultimas-notas">
   Últimas notas
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="transcripcion">
<h1>Transcripción<a class="headerlink" href="#transcripcion" title="Permalink to this headline">¶</a></h1>
<p><strong>Autora: M. Nayeli Luis-Vargas</strong></p>
<div class="note admonition">
<p class="admonition-title">Videos</p>
<p>Video de <a href = "https://drive.google.com/file/d/1A5i7Rw0umtPWqKhPLeG5A1kkLgFhEe5y/view?usp=sharing"> Transcripción</a></p>
</div>
<p>En éste proceso se sintetiza RNA a partir de DNA, necesitamos RNA para poder sintetizar proteínas posteriormente, durante éste proceso se va creado una hebra de RNA que es complementaria al DNA del gen de interés. Lo que sucede es una transferencia de información siguiendo las reglas de la complementariedad de las bases nitrogenadas, es decir si en el DNA hay una timina (T) en el RNA se pondrá una adenina (A), si en el DNA hay una adenina en el RNA hay un uracilo (U) y así sucesivamente. El RNA resultante es conocido como RNA mensajero (mRNA).</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-tipos-de-rna admonition">
<p class="admonition-title">Tipos de RNA</p>
<ul class="simple">
<li><p>mRNA : es el que contiene las instrucciones que se pasaron desde el DNA.</p></li>
<li><p>rRNA: forma parte de los ribosomas donde sucede el proceso de traducción.</p></li>
<li><p>tRNA: participa en la síntesis de proteínas.</p></li>
</ul>
</div>
</aside>
<br>
<p>Para la transcripción se requiere una región de inicio, un sitio de reconocimiento llamado <strong>promotor</strong> y de una enzima que se encargue de ir leyendo y transcribiendo el mensaje, la <strong>RNA polimerasa</strong>. La RNA polimerasa unirá el nucleótido correspondiente para ir formando al mRNA. La transcripción termina cunado la RNA polimerasa encuentra una región de terminación, que suele ser un codón.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/transcripcion.png"><img alt="../_images/transcripcion.png" src="../_images/transcripcion.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Transcripción.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="paso-1-inicio">
<h2>Paso 1: Inicio<a class="headerlink" href="#paso-1-inicio" title="Permalink to this headline">¶</a></h2>
<p>En este paso la RNA polimerasa va a reconocer la región promotora en el gen. El promotor consiste en dos secuencias cortas situadas a -10 y a -35 pares de bases del punto inicial. ¿Eh? Deja te explico, necesitamos contar las bases de un gen para poder ubicarnos mejor, entonces la región que se transcribe comienza en la base 1 y termina en <em><strong>n</strong></em> (región azul de <a class="reference internal" href="#gen-promotor-termino"><span class="std std-ref">Partes de un gen para transcripción.</span></a>). Entonces, la RNA polimerasa se unirá a la regiones -10 y -35 y comenzará con la transcripción.</p>
<figure class="align-default" id="gen-promotor-termino">
<a class="reference internal image-reference" href="../_images/gen_promotor_termino.png"><img alt="../_images/gen_promotor_termino.png" src="../_images/gen_promotor_termino.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Partes de un gen para transcripción.</span><a class="headerlink" href="#gen-promotor-termino" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="paso-2-enlogacion">
<h2>Paso 2: Enlogación<a class="headerlink" href="#paso-2-enlogacion" title="Permalink to this headline">¶</a></h2>
<p>Durante éste paso crece la cadena del mRNA y se forma la burbuja de transcripción a medida que la RNA polimerasa avanza, la doble hélice se separa en una extensión de 17 pb formando un horquilla o burbuja de transcripción.</p>
<br>
<p>La hebra de RNA tendrá la secuencia complementaria de la hebra de DNA molde y por tanto será análoga a la hebra no molde (ver <a class="reference internal" href="#id1"><span class="std std-ref">Transcripción.</span></a>).</p>
</section>
<section id="paso3-terminacion">
<h2>Paso3: Terminación<a class="headerlink" href="#paso3-terminacion" title="Permalink to this headline">¶</a></h2>
<p>La RNA polimerasa continúa la polimerización hasta la presencia de una secuencia concreta de terminación que provoca que se separe. La secuencia de terminación suele estar formada por una repetición de bases de adenina que se transcribe como una secuencia de uracilo es en el RNA sitentizado. Ésta forma de terminación es dependiente de un componente proteíco llamado rho, ya que funciona como helicasa y rompe los enlaces que mantienen al RNA recién sintetizado unido al DNA, lo que causa la separación de la RNA polimerasa de la cadena de DNA.</p>
<br>
<p>Otra forma de terminación, que es independiente de rho, consiste en la formación de un estructura en horquilla formada por 15-20 nucleótidos del mRNA, que rompe los enlaces y facilita la separación de la RNA polimerasa.</p>
<br>
<p>Es importante mencionar que en eucariontes, una vez que se tiene el mRNA éste debe pasar por dos tratamiento especiales para que se puede pasar a la traducción.</p>
<ul class="simple">
<li><p>Primero, el transcrito en eucariontes sufre un empalme o <em>splicing</em>, en donde partes del transcrito (llamadas intrones) se corta y se eliminan. Mientras que, las piezas restantes (llamadas exones) se vuelven a unir. Esto permite que cuando se traduzca el mRNA se genere una proteína “correcta”, si se quedaran los intrones, gneraría un prteína sin sentido.</p></li>
<li><p>Segundo, el transcrito en eucariontes deben tener modificaciones en sus extremos, una adición de un nucleótido alterado en 5’ (inicio), también conocido como caperuza o cap y una cola poli-A en 3’ (final). Esto para que la molécula tenga mayor estabilidad.</p></li>
</ul>
<figure class="align-default" id="procesamiento-mrna">
<a class="reference internal image-reference" href="../_images/procesamiento_mRNA.png"><img alt="../_images/procesamiento_mRNA.png" src="../_images/procesamiento_mRNA.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Procesamiento del mRNA en eucariontes.</span><a class="headerlink" href="#procesamiento-mrna" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Por su parte, en procariontes los transcritos pueden pasar enseguida a la traducción sin algún tipo de procesamiento extra.</p>
</section>
<section id="ultimas-notas">
<h2>Últimas notas<a class="headerlink" href="#ultimas-notas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>En el caso de células procariontes la secuencia que se transcribe suele estar formada por más de un gen, por lo que el RNA se denomina policistrónico.</p></li>
<li><p>La traducción en procariontes es simultánea y a partir de un sólo gen se pueden transcribir muchas copias de RNA a la vez que se van traduciendo.</p></li>
<li><p>La transcripción ocurre para genes individuales, es decir, no todos los genes se transcriben todo el tiempo. Las células regulan cuidadosamente la transcripción de forma que sólo se transcriben los genes cuyos productos son necesarios en un momento determinado.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Animación de la transcripción</p>
<p>Una vez que hayas terminado de leer éste apartado, te recomiendo ver el siguiente video: <a href = "https://www.youtube.com/watch?v=_Zyb8bpGMR0">Transcription (DNA to mRNA) </a></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02_dogma_central"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="01_replicacion.html" title="previous page">Replicación</a>
    <a class='right-next' id="next-link" href="03_traduccion.html" title="next page">Traducción</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By M.C. Luis-Vargas M. Nayeli<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>