
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoritmos y funciones &#8212; Manual de biología y bioinformática.</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Resumen de la sintaxis básica" href="05_sintaxis_basica.html" />
    <link rel="prev" title="Estructuras de control de flujo" href="03_estructuras_control.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/gc.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Manual de biología y bioinformática.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../00_intro.html">
   Presentación
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conceptos de biología molecular
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../01_biologia/01_conceptos_basicos/00_intro.html">
   Biología molecular básica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/01_conceptos_basicos/00_estructura_celular.html">
     La célula
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/01_conceptos_basicos/01_biomoleculas.html">
     Biomoléculas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/01_conceptos_basicos/02_DNA.html">
     Estructura del DNA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../01_biologia/02_dogma_central/00_dogma_central.html">
   El dogma central de la biología molecular
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/02_dogma_central/01_replicacion.html">
     Replicación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/02_dogma_central/02_transcripcion.html">
     Transcripción
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/02_dogma_central/03_traduccion.html">
     Traducción
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../01_biologia/03_principios_genetica/00_intro_genetica.html">
   Principios de genética
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/03_principios_genetica/01_mutaciones.html">
     Mutaciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01_biologia/03_principios_genetica/02_expresion_genica.html">
     Expresión génica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introducción a la bioinformática
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_herramientas_basicas/00_intro.html">
   Herramientas básicas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_herramientas_basicas/01_guia_md.html">
     Guía de Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_herramientas_basicas/02_git_github.html">
     Git y Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_herramientas_basicas/03_linea_comandos.html">
     Introducción a linea de comandos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_herramientas_basicas/04_explorando_directorios.html">
     Explorando directorios desde la terminal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_herramientas_basicas/05_trabajando_archivos.html">
     Archivos, permisos y usuarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_herramientas_basicas/07_permisos_usuarios.html">
     Permisos y usuarios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01_python_intro.html">
   Principios de programación con Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02_datos_variables.html">
     Datos, variables y operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_estructuras_control.html">
     Estructuras de control de flujo
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Algoritmos y funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_sintaxis_basica.html">
     Resumen de la sintaxis básica
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Análisis de datos biológicos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../03_analisis_datos_biologicos/01_metodos_biol_mol/00_generalidades.html">
   Métodos de biología molecular
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/01_metodos_biol_mol/01_extraccion_dna.html">
     Extracción de DNA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/01_metodos_biol_mol/02_amplificacion.html">
     Amplificación
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/01_metodos_biol_mol/03_electroforesis.html">
     Electroforesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/01_metodos_biol_mol/04_secuenciacion.html">
     Secuenciación del DNA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/00_intro.html">
   Análisis bioinformáticos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/01_datos.html">
     ¿De dónde obtenemos datos biológicos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/02_formatos.html">
     Formatos de archivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/03_workflows_analisis.html">
     Flujo de trabajo general de análisis bioinformáticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/04_calidad.html">
     Calidad de las secuencias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/05_alineamiento_mapeo.html">
     Alineamiento y mapeo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03_analisis_datos_biologicos/02_analisis_bioinfo/06_workflow_genome.html">
     Flujo de trabajo para análisis con genomas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prácticas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../04_practicas/00_minipracticas.html">
   Mini prácticas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04_practicas/mp1_variables_datos_operadores.html">
     Repasando variables, datos y operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04_practicas/mp2_control_flujo.html">
     Control de flujo con cadenas de DNA.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../04_practicas/01_practicas.html">
   Prácticas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04_practicas/p1_dogma_central.html">
     Práctica 1. El dogma central de la biología molecular.
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/02_bioinfo/02_principios_programacion/04_funciones.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F02_bioinfo/02_principios_programacion/04_funciones.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmos">
   Algoritmos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones">
   Funciones
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-built-in">
     1. Funciones
     <em>
      built-in
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-propias">
     2. Funciones propias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-de-librerias-de-python">
     3. Funciones de librerías de Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-anonimas-lambda">
     4. Funciones anónimas (lambda)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Algoritmos y funciones</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmos">
   Algoritmos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones">
   Funciones
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-built-in">
     1. Funciones
     <em>
      built-in
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-propias">
     2. Funciones propias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-de-librerias-de-python">
     3. Funciones de librerías de Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-anonimas-lambda">
     4. Funciones anónimas (lambda)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="algoritmos-y-funciones">
<h1>Algoritmos y funciones<a class="headerlink" href="#algoritmos-y-funciones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="algoritmos">
<h2>Algoritmos<a class="headerlink" href="#algoritmos" title="Permalink to this headline">¶</a></h2>
<p>Un algoritmo es un conjunto de acciones o pasos finitos, ordenados de forma lógica y que se utilizan para resolver un problema o para obtener un resultado. Si te detienes a pensarlo por un momemto, podrás darte cuenta que nuestra vida cotidiana está dirigida por algortimos. Hasta pedir una pizza es un algoritmo, el dogma central de la biología molecular es un algortimo. Los algoritmos tienen que cumplir tres características:</p>
<ol class="simple">
<li><p><strong>Ordenado</strong>. El orden en la ejecución de sus pasos debe ser riguroso, algunos tendrán que ser ejecutados antes que otros, de manera lógica. Por ejemplo, no puedes pedir la pizza sin antes haber llamado o haber abierto la app de comida a domicilio. No puede haber traducción sin antes haber transcripción.</p></li>
<li><p><strong>Definido</strong>. Si el algoritmo se ejecuta en repetidas ocasiones, usando los mismos datos, debe producir siempre el mismo resultado</p></li>
<li><p><strong>Finito</strong>. Todo algoritmo posee un inicio, de igual forma debe tener un final, la ejecución de sus instrucciones debe terminar una vez procese los adtos y entregue resulta</p></li>
</ol>
<p>Los algoritmos deben ser representados de alguna forma para que puedan ser más entendibles para nosotros como humanos. Debe usarse una notación simple y lo suficientemente clara para que no haya ambiguedades. Estas notaciones son muy útiles para entender la lógica de lo que estamos haciendo y poder luego traducirlas a cualquier lenguaje de programación. La notación que veremos es la ** narrada**. En la <strong>notación narrada</strong> los pasos o instrucciones se describen mediante un lenguaje natural, usando palabras, verbos, frases normales en forma de una lista ordenada.</p>
</div>
<div class="section" id="funciones">
<h2>Funciones<a class="headerlink" href="#funciones" title="Permalink to this headline">¶</a></h2>
<p>Una función es un bloque de código que puede llevar a cabo una tarea en específico y que puede ser reutilizado a lo largo de un algoritmo. La creación de funciones permite que el código pueda dividirse en módulos. En Python tenemos tres vías para utilizar funciones:</p>
<ol class="simple">
<li><p>Usando funciones integradas</p></li>
<li><p>Crear funciones propias</p></li>
<li><p>Utilizar funciones de módulos o paqueterías</p></li>
<li><p>Funciones anónimas (lambda)</p></li>
</ol>
<p><strong>Conceptos importantes</strong>:</p>
<ul class="simple">
<li><p><strong>Parámetro</strong>: Es una variable que se definió durante la creación de una función.</p></li>
<li><p><strong>Argumento</strong>: Es el valor que se pasa aun parámetro para poder utilizar una función.</p></li>
</ul>
<div class="section" id="funciones-built-in">
<h3>1. Funciones <em>built-in</em><a class="headerlink" href="#funciones-built-in" title="Permalink to this headline">¶</a></h3>
<p>Python tienen integradas muchísimas funciones que podemos utilizar, <a class="reference external" href="https://docs.python.org/3/library/functions.html">aquí una pequeña lista de algunos</a>. Y al ser funciones, pues incluyen sus parámetros, los cuales podemos explorar con la función <code class="docutils literal notranslate"><span class="pre">help()</span></code>. Por ejemplo, la función <code class="docutils literal notranslate"><span class="pre">round()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">round</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="funciones-propias">
<h3>2. Funciones propias<a class="headerlink" href="#funciones-propias" title="Permalink to this headline">¶</a></h3>
<p>La opción dos es crear nuestras propias funciones, es decir, declarar desde el nombre de la función, hasta los parámetros y argumentos de la misma. Para definir una función, utilizamosla siguiente sintaxis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nombre_funcion</span><span class="p">(</span><span class="n">parametro1</span><span class="p">,</span> <span class="n">parametro2</span><span class="p">):</span>
    <span class="n">Bloque</span> <span class="n">de</span> <span class="n">codigo</span>


<span class="c1"># Llamar a una funcion</span>
<span class="n">nombre_funcion</span><span class="p">(</span><span class="n">parametro1</span><span class="o">=</span><span class="n">argumento1</span><span class="p">)</span>
</pre></div>
</div>
<p>Problema:</p>
<p>Crear una función que verifique si una secuencia de DNA es válida.</p>
<p>Algoritmo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Determinar</span> <span class="n">cuáles</span> <span class="n">son</span> <span class="n">las</span> <span class="n">letras</span> <span class="n">válidas</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span><span class="o">.</span>
<span class="mf">2.</span> <span class="n">Guardar</span> <span class="n">cadena</span> <span class="n">de</span> <span class="n">DNA</span> <span class="n">en</span> <span class="n">una</span> <span class="n">variable</span><span class="o">.</span>
<span class="mf">3.</span> <span class="n">Convertir</span> <span class="n">la</span> <span class="n">cadena</span> <span class="n">a</span> <span class="n">mayusucula</span><span class="o">.</span>
<span class="mf">4.</span> <span class="n">Leer</span> <span class="n">cada</span> <span class="n">base</span> <span class="n">de</span> <span class="n">la</span> <span class="n">cadena</span> <span class="n">de</span> <span class="n">DNA</span> <span class="n">ingresada</span><span class="o">.</span>
<span class="mf">5.</span> <span class="n">Si</span> <span class="n">la</span> <span class="n">base</span> <span class="n">es</span> <span class="n">válida</span> <span class="n">seguir</span> <span class="n">leyendo</span> <span class="n">cadena</span><span class="o">.</span>
<span class="mf">6.</span> <span class="n">Si</span> <span class="n">la</span> <span class="n">base</span> <span class="n">es</span> <span class="n">inválida</span> <span class="n">terminar</span> <span class="n">lectura</span><span class="o">.</span>
<span class="mf">7.</span> <span class="n">Arrojar</span> <span class="n">mensaje</span> <span class="n">que</span> <span class="n">indique</span> <span class="n">si</span> <span class="n">la</span> <span class="n">secuencia</span> <span class="n">es</span> <span class="n">válida</span> <span class="n">o</span> <span class="n">no</span><span class="o">.</span>
</pre></div>
</div>
<p>Al pasar esto a código:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Determinar cuales son las letras válidas</span>
<span class="n">nucleotidos_validos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">]</span>

<span class="c1"># 2. Guardar cadena de DNA en una variable</span>
<span class="n">secuencia</span> <span class="o">=</span> <span class="s2">&quot;ATCGTTTATC&quot;</span>

<span class="c1"># 3. Convertir la cadena a mayusucula.</span>
<span class="n">secuencia_mayus</span> <span class="o">=</span> <span class="n">secuencia</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

<span class="c1"># 4. Leer cada base de la cadena de DNA ingresada.</span>
<span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">secuencia_mayus</span><span class="p">:</span>
    <span class="c1"># 5. Si la base es válida seguir leyendo cadena.</span>
    <span class="k">if</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">nucleotidos_validos</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="c1"># 6. Si la base es inválida terminar lectura.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La base </span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">, no existe.&quot;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="c1"># 7. Arrojar mensaje que indique si la secuencia es válida o no.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Secuencia válida&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ahora, podemos pasar éste bloque de código a una función, de manera que cuando quieras utilizarlo no tengas que escribirlo todo de nuevo. Entonces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validar_dna</span><span class="p">(</span><span class="n">secuencia</span><span class="p">):</span>

    <span class="n">secuencia_mayus</span> <span class="o">=</span> <span class="n">secuencia</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">secuencia_mayus</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">nucleotidos_validos</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="c1"># Llamar funcion</span>
<span class="n">validar_dna</span><span class="p">(</span><span class="n">secuencia</span><span class="o">=</span><span class="s2">&quot;ATCGFR&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="funciones-de-librerias-de-python">
<h3>3. Funciones de librerías de Python<a class="headerlink" href="#funciones-de-librerias-de-python" title="Permalink to this headline">¶</a></h3>
<p>Las librerías en Python son un conjunto de funciones ya creadas, existen 137 mil librerías aproximadamente, es decir, un millón de opciones para resolver un problema. ¿Cómo se utilizan? Pasos:</p>
<ol class="simple">
<li><p>Instalar la librería vía <code class="docutils literal notranslate"><span class="pre">conda</span></code> o vía <code class="docutils literal notranslate"><span class="pre">pip</span></code></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pandas</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Para poder utilizar las funciones, llamamos a la librería.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="section" id="funciones-anonimas-lambda">
<h3>4. Funciones anónimas (lambda)<a class="headerlink" href="#funciones-anonimas-lambda" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02_bioinfo/02_principios_programacion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03_estructuras_control.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Estructuras de control de flujo</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05_sintaxis_basica.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resumen de la sintaxis básica</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Luis-Vargas M. Nayeli<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>